import tkinter as tk
import random

root = tk.Tk()
root.title("HW")
canvas = tk.Canvas(root, width=950, height=950, bg="lightblue")
canvas.pack()

# changed coordinates and colors
rec1 = canvas.create_rectangle(250, 180, 590, 90, fill="green")
rec2 = canvas.create_rectangle(120, 260, 95, 360, fill="purple")
ball = canvas.create_oval(420, 300, 440, 320, fill="orange")

buttont = canvas.create_text(200, 750, text="Change Color", fill="black", font=("Arial", 18, ))
x1, y1, x2, y2 = canvas.bbox(buttont)
margin = 5
button = canvas.create_rectangle(x1 - margin, y1 - margin, x2 + margin, y2 + margin, fill="lightgray")
canvas.tag_lower(button, buttont)

# changed speed
ball_dx = 10
ball_dy = 14

def moveball():
    global ball_dx, ball_dy
    canvas.move(ball, ball_dx, ball_dy)
    ball_pos = canvas.coords(ball)
    if ball_pos[1] <= 0 or ball_pos[3] >= 950:
        ball_dy = -ball_dy
    if ball_pos[0] <= 0 or ball_pos[2] >= 950:
        ball_dx = -ball_dx
    root.after(50, moveball)

# changed movement steps
for i in range(40):
    canvas.move(rec1, -8, 0)
    canvas.move(rec2, 8, 0)

moveball()

def ccolors(event):
    colors = ["blue", "pink", "red", "cyan", "yellow", "brown"]
    new_color = random.choice(colors)
    canvas.itemconfigure(rec1, fill=new_color)

canvas.tag_bind(buttont, "<Button-1>", ccolors)
canvas.tag_bind(button, "<Button-1>", ccolors)

root.mainloop()
