import random
import turtle
import math
t = turtle.Turtle()
t.speed(0)
'''colors = ["red", "blue","orange", "yellow", "green" ]
for i in range(100):
    t.pencolor(random.choice(colors))
    t.forward(random.randint(10, 50))
    t.right(random.randint(0, 180))

turtle.done()
'''
'''def spiro(size):
    for s in range(3):
        for i in range(int(360 / size)):
            t.pencolor(random.choice(['red', 'green', 'blue', 'yellow', 'purple'])) 
            t.circle(25)
            t.right(size)
        t.backward(100)

spiro(10)

turtle.done()'''

'''t = turtle.Turtle()

t.speed(10000)
t.pencolor("blue")

for i in range(1000):  
    t.forward(i * 1.1)  
    t.right(90  )    '''



'''def dia(size):
    for i in range(2):
        t.right(60)
        t.forward(100)
        t.right(60)
        t.forward(100)
        t.right(60)

dia(10)'''


'''def heart(size):
    for i in range(1):
        t.right(45)
        t.forward(50)
        t.left(90)
        for o in range(2):
            t.forward(50)
            t.right(90)
        for s in range(2):    
            t.forward(100)
            t.right(90)
        t.forward(50)
heart(1)        '''


'''def draw_petal():
    for _ in range(2):
        t.circle(50, 60)
        t.left(120)    
t.color("Yellow")  
t.begin_fill()
for _ in range(12):
    draw_petal()
    t.right(30)  
t.end_fill()
t.penup()
t.goto(0, -20)
t.pendown()
t.color("Brown")
t.begin_fill()
t.circle(20)  
t.end_fill()'''





'''t.speed(10000)
t.pencolor("blue")

for i in range(250):  
    t.forward(i * 1.55)  
    t.right(90  )    '''


