t.penup()
t.goto(0,200)
for i in range(2):
    t.fillcolor("Brown")
    t.begin_fill()
    t.right(90)
    t.forward(75)
    t.right(90)
    t.forward(50)
    t.end_fill()
t.penup()
t.goto(-100,125)
t.left(90)
for i in range(2):
    t.fillcolor("#DDB524")
    t.begin_fill()
    t.right(90)
    t.forward(150)
    t.right(90)
    t.forward(50)
    t.end_fill()
t.goto(-112.5,75)
for i in range(2):
    t.fillcolor("#D18C26")
    t.begin_fill()
    t.right(90)
    t.forward(175)
    t.right(90)
    t.forward(50)
    t.end_fill()
t.goto(-125,25)
for i in range(2):
    t.fillcolor("#D17526")
    t.begin_fill()
    t.right(90)
    t.forward(200)
    t.right(90)
    t.forward(50)
    t.end_fill()
t.goto(-130,-25)
for i in range(2):
    t.fillcolor("#D13726")
    t.begin_fill()
    t.right(90)
    t.forward(210)
    t.right(90)
    t.forward(50)
    t.end_fill()
t.goto(-120,-75)
for i in range(2):
    t.fillcolor("#D12626")
    t.begin_fill()
    t.right(90)
    t.forward(190)
    t.right(90)
    t.forward(50)
    t.end_fill()
t.goto(-100,-125)
for i in range(2):
    t.fillcolor("#EA1111")
    t.begin_fill()
    t.right(90)
    t.forward(150)
    t.right(90)
    t.forward(40)
    t.end_fill()
t.goto(-10,215)
t.right(45)
for i in range(2):
    t.fillcolor("Green")
    t.begin_fill()
    t.right(90)
    t.forward(100)
    t.right(90)
    t.forward(20)
    t.end_fill()
t.penup()
